<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[SUBJECT]</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h2{
  color:#382F2E;
}

div,p,ul,h2{
  margin:0;
}

a.link1{
color:#E3523A;
font-size:13px;
font-weight:bold;
text-decoration:none;
}

a.link2{

}

h2{
color:#555555;
 font-size:21px;
 font-weight:normal;
}

    .bgBody {background:#ffffff;}
    .bgItem {background:#ffffff;}

p, li{
 color:#999999;
 font-size:13px;
 line-height:19px;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
	}
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	
	td[class="specbundle3"] 
	{
		width:20px !important;
		float:left !important;
		display:block !important;
		background-color:#f2f2f2 !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	
	td[class="specbundle3"] 
	{
		width:20px !important;
		float:left !important;
		display:block !important;
		background-color:#f2f2f2 !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}
</style>

<script type="colorScheme" class="swatch active">
    {
        "name":"Default",
        "bgBody":"ffffff",
        "link":"E3523A",
        "color":"AAAAAA",
        "bgItem":"ffffff",
        "title":"555555"
    }

    </script>

</head>
<body paddingwidth="0" paddingheight="0" class='bgBody'  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" >
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" style='font-family:helvetica, sans-serif;'>
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td class='movableContentContainer'>
      		<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
            
            <!--  =========================== The header ===========================  -->                

                <!--  =========================== The body ===========================  -->
                        <tr><td height='25'>&nbsp;</td></tr>

                        <tr>
                          <td class="specbundle2">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                              <tr>

                                <td align='left' valign='middle' width="150">
                                  <div class="contentEditableContainer contentImageEditable">
                                    <div class="contentEditable" >
                                      <img src="imagesmail/forsisOriginal.png" alt='Compagnie logo' data-default="placeholder" width='100' height='100'>
                                    </div>
                                  </div>
                                </td>

                                <td align='right' valign='top' >
                                  <div class="contentEditableContainer contentTextEditable" style='display:inline-block;'>
                                    <div class="contentEditable" >
                                      <a target='_blank' href="http://www.forsis.com.mx" style='color:#CCCCCC;font-size:13px;text-decoration:none;'>Ir a la Página</a>
                                    </div>
                                  </div>
                                </td>
                                <td width='18' align='right' valign='top'>
                                  <div class="contentEditableContainer contentImageEditable" style='display:inline-block;'>
                                    <div class="contentEditable" >
                                      <a target='_blank' href="http://www.forsis.com.mx"><img src="imagesmail/openBrowser.png" alt='open in browser image' data-default="placeholder" width='15' height='15' style='padding-left:10px;'></a>
                                    </div>
                                  </div>
                                </td>

                              </tr>
                            </table>
                          </td>  
                        </tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='25'>&nbsp;</td></tr>

                        <tr>
                          <td bgcolor='#E3523A' height='6' style='border-top-right-radius:3px;border-top-left-radius:3px;'>
                          </td>
                        </tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr>
                          <td bgcolor='#E3523A' align='center' valign='middle'>
                            <div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" >
                                <img class="banner" src="imagesmail/main1.jpg" alt='featured image' data-default="placeholder" data-max-width="560" height='264' width='560' border="0">
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr>
                          <td bgcolor='#E3523A' style='padding:20px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;' align='center'>
                            <div class="contentEditableContainer contentTextEditable" style='display:inline-block;'>
                              <div class="contentEditable" >
                                <p style='color:#ffffff;font-size:16px;line-height:19px;'>GRUPO FORSIS
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr><td height='25'>&nbsp;</td></tr>
                      </table>
            </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle2"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='10'>&nbsp;</td></tr>
                        <tr>
                          <td align='left' valign='top'>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <h2 >¡Gracias por ponerte en contacto con nosotros!</h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='15'>&nbsp;</td></tr>
                        <tr>
                          <td align='left' valign='top'>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <p>En Breve un Representante se pondrá en contacto con usted, esté atento a su bandeja de entrada y al número de Telefono que nos Proporcionó.
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='25'>&nbsp;</td></tr>
                        <tr>
                          <td align='right' valign='top'>
                          </td>
                        </tr>
                      </table></td>
    </tr>
  </tbody>
</table>

            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='35'>&nbsp;</td></tr>
                        <tr><td style='border-bottom:1px solid #454649'></td></tr>
                        <tr><td height='25'>&nbsp;</td></tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor='#f2f2f2'>
                                    <tr><td height='22' colspan='3'>&nbsp;</td></tr>
                                    <tr>
                                      <td width='10'></td>
                                      <td>
                                        <div class='contentEditableContainer contentTextEditable'>
                                          <div class="contentEditable">
                                            <p >
                                             ¡Mantente Al tanto de nuestros Servicios!   
                                           </p>
                                         </div>
                                       </div>
                                     </td>
                                     <td width='10'></td>
                                   </tr>
                                   <tr><td height='22' colspan='3'>&nbsp;</td></tr>
                                 </table></td>
      <td bgcolor="#f2f2f2" width="140"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="5">&nbsp;</td>
                                      <td valign="top" width="5">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='28'></td></tr>


                        <tr>
                          <td valign='top' align='center'>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <p style='color:#A8B0B6; font-size:13px;line-height: 16px;'>Este correo fue enviado por que te pusiste en contacto en nuestro portal de internet.
                                </p>
                              </div>
                            </div>
                            </td>
                        </tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='28'></td></tr>

                        <tr>
                          <td valign='top' align='center'>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <p style='color:#CCCCCC; font-weight:bold;font-size:13px;line-height: 30px;'><strong>Forsis S.A de C.V</strong>  Especialistas en Transporte Terrestre.</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
            </div>
            
            <!--  =========================== The footer ===========================  -->
      </td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>


  </body>
  </html>
